<!DOCTYPE html>
<html>
<head>
<title>Currículos  codivas  ></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="cv/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="cv/assets/css/cv.css">
</head>
<body>



<section class="top-row-cv ">

  <div><a href="../index.html"><i class="fas fa-arrow-left" > </i> </a>  
    <a href="../index.html"> <p> Voltar</p></a>  </div>

    <div>
      <img class="logo" src="cv/assets/img/logocodivas.png">

    </div>
  
</section>

<section class=" intro ">
    <div>
      <img alt="" src="cv/assets/img/avatar.jpg">
    </div>
    <div class="profile-desc">
      <h3>Seu nome</h3>
      <h4>O que eu quero</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. </p>
    </div>
    <div class="profile-info">
      <i class="fas fa-home"></i><p><a href="https://www.google.com.br/maps/place/Bosque+da+Sa%C3%BAde,+S%C3%A3o+Paulo+-+SP/@-23.6180553,-46.6230545,15z/data=!4m13!1m7!3m6!1s0x94ce5bae267ebe71:0xfc5413daa02b9f64!2sBosque+da+Sa%C3%BAde,+S%C3%A3o+Paulo+-+SP!3b1!8m2!3d-23.6114521!4d-46.6233355!3m4!1s0x94ce5bae267ebe71:0xfc5413daa02b9f64!8m2!3d-23.6114521!4d-46.6233355">Sua localização</a></p>
      <i class="fab fa-linkedin"></i><p><a href="https://www.linkedin.com/">https://www.linkedin.com/</a></p>
      <i class="fab fa-github"></i><p><a href="https://www.github.com/">github.com/</a></p>
    </div>
</section>

<section class="about">
  <h3>Um pouco sobre mim</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.<br> </p> 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
 </p>

  <div id="work">
    <div class="circle">
      <img alt="ícone vetorizado de uma maleta na cor roxa, representando a sessão 'traballho'" src="cv/assets/img/icon01.png">
    </div>
    <div>
      <p>No que já trabalhei</p>
    </div>
    <ul>
      <div>
    <li><p class="titles">  Lorem ipsum dolor sit amet </p></li>
       <p class="subtitle"> Lorem ipsum dolor - de 2021 até o momento </p>
	     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.  </p>
		   <p> Fusce quam erat, molestie at vulputate id, tempus eu magna.</p>
       <p>Integer mattis neque sagittis rhoncus ullamcorper. Curabitur aliquam urna lobortis elit sollicitudin, id molestie orci sollicitudin.  </p>
      </div>
 <div>
        <li><p class="titles">  Lorem ipsum dolor sit amet </p></li>
        <p class="subtitle"> Lorem ipsum dolor - de 2020 até 2021 </p>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.  </p>
		   
      </div>
	     <div>
        <li><p class="titles"> Lorem ipsum dolor sit amet </p></li>
        <p class="subtitle"> Lorem ipsum dolor - de 2017 até 2020 </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui. </p>
		     <p>Fusce quam erat, molestie at vulputate id, tempus eu magna.</p>
		     <p> Integer mattis neque sagittis rhoncus ullamcorper. Curabitur aliquam urna lobortis elit sollicitudin, id molestie orci sollicitudin.</p>
      </div>
      <div>
        <li><p class="titles"> Lorem ipsum dolor sit amet </p></li>
        <p class="subtitle"> Lorem ipsum dolor, de 2018 até o momento </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.</p>
      </div>
      <div>
        <li><p class="titles"> Lorem ipsum dolor sit amet </p></li>
        <p class="subtitle">Lorem ipsum dolor, de 2011 até 2012 </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.</p>
      </div>

   
      <div>
        <li><p class="titles"> Lorem ipsum dolor sit amet </p></li>
        <p class="subtitle">Lorem ipsum dolor , de 2010</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
          </p>
      </div>
    </ul>
  </div>

  <div id="study">
    <div class="circle">
      <img alt="ícone vetorizado de um chapéu de formatura na cor roxa, representando a sessão 'estudo'" src="cv/assets/img/icon02.png">
    </div>
    <div>
      <p>O que já estudei</p>
    </div>
    <ul>
      <div>
        <li><p class="titles"> Coloque aqui sua Faculdade/Curso/afins </p></li>
        <p class="subtitle">Onde é a Faculdade/Curso/afins </p>
        <p> Descrição sobre Faculdade/Curso/afins</p>
      </div>

      <div>
        <li><p class="titles">Lorem ipsum</p></li>
        <p class="subtitle">Lorem ipsum dolor  </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

	    <div>
            <li><p class="titles"> Lorem ipsum </p></li>
            <p class="subtitle">Lorem ipsum dolor </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
      <div>
            <li><p class="titles"> Lorem ipsum </p></li>
            <p class="subtitle">Lorem ipsum dolor </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
 	<div>
        <li><p class="titles"> Lorem ipsum </p></li>
        <p class="subtitle">Lorem ipsum dolor</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <li><p class="titles"> Lorem ipsum </p></li>
        <p class="subtitle">Lorem ipsum dolor</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>

       <div>
        <li><p class="titles"> Lorem ipsum </p></li>
        <p class="subtitle">Lorem ipsum dolor </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      </div>

    </ul>
  </div>
  <div id ="interests">
    <div class="circle">
      <img alt="ícone vetorizado de três hexagonos na cor roxa, representando o item 'cursos e interesses'" src="cv/assets/img/icon03.png">
    </div>
    <div>
      <p>Meus outros aprendizados e interesses</p>
    </div>
    <ul>
      <div>
        <li><p class="titles">Coletivo Codivas</p></li>
        <p>Exemplo: Sou co-fundadora e voluntária. Captação de clientes e organização dos times em Scrum, para desenvolvimento freelancer, com o objetivo de empoderar mulheres na tecnologia.
          </p>
      </div>
      <div>
        <li><p class="titles">Lorem ipsum</p></li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
          </p>
      </div>
      <div>
        <li><p class="titles">Lorem ipsum</p></li>
        <p>Participo anualmente dos eventos: Campus Party Brasil, Roadsec e Cryptorave.
          </p>
      </div>

         <div>
          <li><p class="titles">Lorem ipsum</p></li>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
            </p>
        </div>
		<div>
          <li><p class="titles">Professora de cursos livres</p></li>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
            </p>
        </div>

        <div>
            <li><p class="titles">Lorem ipsum</p></li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
              </p>
          </div>

          <div>
              <li><p class="titles">Business english</p></li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius in erat facilisis tempor. Suspendisse a lacus pretium diam venenatis accumsan at quis dui.
                </p>
            </div>

      </ul>
  </div>
</section>
<section class="highlights">

    <div>
      <p>No que eu me destaco</p>
    </div>
    <div class="skill-column">
      <div class="skill-itens">
        <div>
            <p class="titles-itens">HTML</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
        </div>
        <div>
            <p class="titles-itens">CSS e SCSS/SASS</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
        </div>
        <div>
            <p class="titles-itens">Java Script</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
        <div>
            <p class="titles-itens">Bootstrap</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
        </div>
        <div>
            <p class="titles-itens">C# .NET Xamarin</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
      </div>
    <div class="skill-itens">
        <div>
            <p class="titles-itens">PHP</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
               <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
        <div>
            <p class="titles-itens"> Kotlin</p>
           
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
              <div class="skill no-skill"></div>
               <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
        <div>
            <p class="titles-itens">React</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
        <div>
            <p class="titles-itens">Git</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
                <div class="skill no-skill"></div>
        </div>
        <div>
            <p class="titles-itens">Docker</p>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
            <div class="skill no-skill"></div>
        </div>
      </div>
    </div>
</section>

<footer>
  <div class="contatos">
    <div>
      <p><a href="http://instagram.com/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> @userInstagram</a></p>
    </div>
    <div>
      <p>
      <a href="http://github.com/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> /userdoGithub</a></p>
    </div>
    <div>
      <p>
      <a href="mailto:seuemail@gmail.com.com?Subject=Olá!" target="_top"><i class="fas fa-envelope"></i> seuemailaqui@gmail.com</a>
      </p>
    </div>
  </div>
  <hr>
    <p>
       Design: Sandy Zambeli | Código: Camila Monteiro e Ana Paula Rocha
    </p>
</footer>
</body>
</html>
